# SpringbootThymeleaf

./: 1_docker-compose_host-network-mode.yml  2_docker-compose_bridge-network-mode.yml  3_docker-compose_bridge-driver-external.yml  4_docker-compose_bridge-driver-internal.yml  Dockerfile  Dockerfile_install_linux_app  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: SpringBootThymeleafApplication.java
src/main/java/com/example/demo/controller/: BinaryBodyController.java  DownloadPrivateController.java  FormController.java  HttpRedirectForwardController.java  HttpRequestHeaderController.java  HttpRequestResponeController.java  HttpResponseHeaderController.java  MainController.java  SessionIdController.java  ThymleafController.java
src/main/java/com/example/demo/form/: LoginForm.java
src/main/java/com/example/demo/model/: ERole.java  Person.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/file/: testReadfile.txt
src/main/resources/templates/: addPerson.html  form.html  formBinary.html  index.html  loginForm.html
src/main/resources/templates/guide/: attributeValue.html  basicObject.html  cssClass.html  forEach.html  ifThen.html  switch.html  thymleafGuide.html  url.html  utilityObject.html  variable.html
