# false: auto reload Thymleaf by Springboot
spring.thymeleaf.cache=false

#Set false: Devtool server doesnt trigger Live Reload Plugin on browser
#spring.devtools.livereload.enabled  = false
 
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!